{
    "A-OMEGA": {
        "HiddenItems": {
            "Title": "Hidden Items (GM Only)",
            "ClearList": "Clear List",
            "ConfirmClear": {
                "Title": "Clear Hidden Items List",
                "Content": "Are you sure you want to clear the hidden items list? This action cannot be undone."
            },
            "Notifications": {
            "LibWrapperRequired": "The libWrapper module is required for Hidden Items to function properly. Please install and activate it.",
                "ListCleared": "The hidden items list has been cleared.",
                "AlreadyHidden": "{itemName} is already in the hidden items list.",
                "ItemShown": "{itemName} has been shown.",
                "ItemHidden": "{itemName} has been hidden."
            },
            "HeaderButton": "Hidden Items",
      "Popup": {
                "Hide": "Hide",
                "title": "Hidden Items",
                "Show": "Show",
                "VisibleLabel": "Visible items",
                "HiddenLabel": "Hidden items",
                "NoVisibleItems": "No visible items",
                "NoHiddenItems": "No hidden items"
            }
        }
    }
}
