{
    "A-OMEGA": {
        "HiddenItems": {
            "Title": "Objetos Ocultos (Solo DJ)",
            "ClearList": "Borrar Lista",
            "ConfirmClear": {
                "Title": "Borrar Lista de Objetos Ocultos",
                "Content": "¿Estás seguro de que quieres borrar la lista de objetos ocultos? Esta acción no se puede deshacer."
            },
            "Popup": {
                "Hide": "Ocultar",
                "title": "Objetos Ocultos",
                "Show": "Mostrar",
                "VisibleLabel": "Objetos visibles",
                "HiddenLabel": "Objetos ocultos",
                "NoVisibleItems": "No hay objetos visibles",
                "NoHiddenItems": "No hay objetos ocultos"
            },
            "Notifications": {
            "LibWrapperRequired": "El módulo libWrapper es necesario para que Hidden Items funcione correctamente. Por favor, instálalo y actívalo.",
                "ListCleared": "La lista de objetos ocultos ha sido borrada.",
                "AlreadyHidden": "{itemName} ya está en la lista de objetos ocultos."
            }
        }
    }
}
