{
    "A-OMEGA": {
        "HiddenItems": {
            "Title": "Oggetti Nascosti (Solo GM)",
            "ClearList": "Cancella Lista",
            "ConfirmClear": {
                "Title": "Cancella Lista Oggetti Nascosti",
                "Content": "Sei sicuro di voler cancellare la lista degli oggetti nascosti? Questa azione non può essere annullata."
            },
            "Popup": {
                "Hide": "Nascondi",
                "title": "Oggetti Nascosti",
                "Show": "Mostra",
                "VisibleLabel": "Oggetti visibili",
                "HiddenLabel": "Oggetti nascosti",
                "NoVisibleItems": "Nessun oggetto visibile",
                "NoHiddenItems": "Nessun oggetto nascosto"
            },
            "Notifications": {
            "LibWrapperRequired": "Il modulo libWrapper è necessario affinché Hidden Items funzioni correttamente. Si prega di installarlo e attivarlo.",
                "ListCleared": "La lista degli oggetti nascosti è stata cancellata.",
                "AlreadyHidden": "{itemName} è già nella lista degli oggetti nascosti."
            }
        }
    }
}
