{
    "A-OMEGA": {
        "HiddenItems": {
            "Title": "Skjulte Gjenstander (Kun SL)",
            "ClearList": "Tøm Liste",
            "ConfirmClear": {
                "Title": "Tøm Liste over Skjulte Gjenstander",
                "Content": "Er du sikker på at du vil tømme listen over skjulte gjenstander? Denne handlingen kan ikke angres."
            },
            "Popup": {
                "Hide": "Skjul",
                "title": "Skjulte Gjenstander",
                "Show": "Vis",
                "VisibleLabel": "Synlige objekter",
                "HiddenLabel": "Skjulte objekter",
                "NoVisibleItems": "Ingen synlige objekter",
                "NoHiddenItems": "Ingen skjulte objekter"
            },
            "Notifications": {
            "LibWrapperRequired": "Modulen libWrapper er nødvendig for at Hidden Items skal fungere riktig. Vennligst installer og aktiver den.",
                "ListCleared": "Listen over skjulte gjenstander har blitt tømt.",
                "AlreadyHidden": "{itemName} er allerede i listen over skjulte gjenstander."
            }
        }
    }
}
