{
    "A-OMEGA": {
        "HiddenItems": {
            "Title": "Itens Ocultos (Apenas Mestre)",
            "ClearList": "Limpar Lista",
            "ConfirmClear": {
                "Title": "Limpar Lista de Itens Ocultos",
                "Content": "Tem certeza que deseja limpar a lista de itens ocultos? Esta ação não pode ser desfeita."
            },
            "Popup": {
            "Hide": "Ocultar",
            "title": "Itens Ocultos",
            "Show": "Mostrar",
            "VisibleLabel": "Itens visíveis",
            "HiddenLabel": "Itens ocultos",
            "NoVisibleItems": "Nenhum item visível",
            "NoHiddenItems": "Nenhum item oculto"  
            
        },
        "Notifications": {
            "LibWrapperRequired": "O módulo libWrapper é necessário para que o Hidden Items funcione corretamente. Por favor, instale e ative-o.",
                "ListCleared": "A lista de itens ocultos foi limpa.",
                "AlreadyHidden": "{itemName} já está na lista de itens ocultos."
            }
        }
    }
}
