{
    "A-OMEGA": {
        "HiddenItems": {
            "Title": "Dolda Föremål (Endast SL)",
            "ClearList": "Rensa Lista",
            "ConfirmClear": {
                "Title": "Rensa Lista över Dolda Föremål",
                "Content": "Är du säker på att du vill rensa listan över dolda föremål? Denna åtgärd kan inte ångras."
            },
            "Popup": {
            "Hide": "Dölj",
            "title": "Dolda Föremål",
            "Show": "Visa",
            "VisibleLabel": "Synliga objekt",
            "HiddenLabel": "Dolda objekt",
            "NoVisibleItems": "Inga synliga objekt",
            "NoHiddenItems": "Inga dolda objekt"
                       
        },
        "Notifications": {
            "LibWrapperRequired": "Modulen libWrapper krävs för att Hidden Items ska fungera korrekt. Installera och aktivera den.",
                "ListCleared": "Listan över dolda föremål har rensats.",
                "AlreadyHidden": "{itemName} finns redan i listan över dolda föremål.",
                "ItemShown": "{itemName} har blitt visad.",
                "ItemHidden": "{itemName} har blitt dold."
            }
        }
    }
}
